<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            margin-left: 35px;
            color: blue;
            text-decoration: underline;
            width: 50px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover {
            display: inline-block;
            color: black;
            text-decoration: none;
            background-color: white;
            box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.2);
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-item{
            display: block;
            text-decoration: none;
            color: blue;
        }

        .dropdown-item:hover {
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
<div class="dropdown">
    <span>Файл</span>
    <div class="dropdown-content">
        <a class="dropdown-item" href="#">Новый</a>
        <a class="dropdown-item" href="#">Открыть</a>
        <a class="dropdown-item" href="#">Сохранить</a>
        <a class="dropdown-item" href="#">Закрыть</a>
    </div>
</div>
<div class="dropdown">
    <span>Правка</span>
    <div class="dropdown-content">
        <a class="dropdown-item" href="#">Вырезать</a>
        <a class="dropdown-item" href="#">Копировать</a>
        <a class="dropdown-item" href="#">Вставить</a>
        <a class="dropdown-item" href="#">Удалить</a>
    </div>
</div>

</body>
</html>
