<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: rgb(78 99 121);
        }

        .banner {
            height: 170px;
            width: 560px;
            margin: 20px auto auto auto;
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 22px 43px 1px rgba(0,0,0,0.75);
        }

        .offer {
            display: inline-block;
            width: 183px;
            height: 200px;
            padding-top: 10px;
            vertical-align: top;
            text-align: center;
        }

        .img1 {
            display: block;
            margin: 0 auto;
            width: 53px;
            height: 42px;
            background-image: url("TCBImage.png");
            background-position: 0 0px;;
        }

        .img2 {
            display: block;
            margin: 0 auto;
            width: 53px;
            height: 42px;
            background-image: url("TCBImage.png");
            background-position: 0 43px;;
        }

        .img3 {
            display: block;
            margin: 0 auto;
            width: 62px;
            height: 42px;
            background-image: url("TCBImage.png");
            background-position: 0 86px;;
        }

        .hostName {
            margin-top: 15px;
            font-weight: bold;
            color: #FF7327;
        }

        .hostPrice {
            margin-top: 20px;
            font-size: 14px;
        }

        .button {
            height: 22px;
            width: 100px;
            margin-top: 17px;
            border-width: 0;
            border-radius: 3px;
            color: white;
            background-color: #FF7327;
        }

        .vl {
            width: 190px;
            border-right: 1px solid gray;
            margin-top: -150px;
            height: 150px;
        }

    </style>
</head>
<body>
<div class="banner">
    <div class="offer">
        <div class="img1">
        </div>
        <div class="hostName">Виртуальный хостинг</div>
        <div class="hostPrice">3.95$ в месяц</div>
        <button class="button">Подробнее</button>
        <div class="vl"></div>
    </div>
    <div class="offer">
        <div class="img2">
        </div>
        <div class="hostName">Облачный хостинг</div>
        <div class="hostPrice">68.95$ в месяц</div>
        <button class="button">Подробнее</button>
        <div class="vl"></div>
    </div>
    <div class="offer">
        <div class="img3">
        </div>
        <div class="hostName">Выделенный сервер</div>
        <div class="hostPrice">271.95$ в месяц</div>
        <button class="button">Подробнее</button>
    </div>
</div>

</body>
</html>
