<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .column {
            display: flex;
            width: 40px;
            flex-direction: column-reverse;
            background-image: linear-gradient(yellow, orangered);
            justify-content: space-between;
            margin: 0 10px;
        }
        .inner-column {
            flex-direction: column-reverse;
            background-image: linear-gradient(orange, orangered);
            justify-content: space-between;
        }

        .column div {
            background-color: transparent;
            border: 2px solid gray;
            border-right: 0;
            border-left: 0;
            flex: 0 0 40px;
        }
        .column div:last-child {
            flex: 6 0 40px;
            background-color: gray;
        }

        body {
            background-color: gray;
            display: flex;

        }
    </style>
    <title></title>
</head>
<body>
<div class="column">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="column">
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="column">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="column">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="column">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="column">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>
