<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Слои</title>
    <style>
        .headerBlock {
            width: 300px;
            height: 40px;
            margin: 10px 10px;
            padding-top: 10px;
            padding-left: 10px;
            background-color: #04603C;
            color: white;
        }

        .upperBlock {
            width: 350px;
            height: 140px;
            margin-left: 30px;
            margin-top: -23px;
            z-index: -1;
            background-color: #BFBFBF;
            padding-top: 10px;
            padding-left: 10px;
            border-width: 1px;
            border-color: white;
            border-style: solid;
        }
    </style>
</head>
<body>
<div class="headerBlock">
    Анапест как композиционный анализ
</div>
<div class="upperBlock">Рифма существенно осознаёт лирический дактиль,
несмотря на отсутсвие единого пункуационного
алгоритма. Из нетрадиционых способов циклизацииобратим внимание на случаи, когда эвокация однородно даёт резкий анапест, туда же попадает и ещё недавно вызывавший безусловную симпатию гетевский Вертер.</div>
</body>
</html>
